package com.plusot.bluelib.sensor.bluetooth.ble

/**
 * Created by peet on 18-03-16.
 */
object BleConst {
    val ACTUATOR_ANGLE_OFFSET = 0
    val ACTUATOR_ANGLE2_OFFSET = 2
    val RAW_ANGLE_OFFSET = 4

    val TOTAL_STROKES_OFFSET = 5  // 3 byte!
    val ACCELERATION_OFFSET = 8
    val PARTIAL_STROKES_REFILL_OFFSET = 10

    val REFILLS_OFFSET = 12
    val USED_VOLUME_OFFSET = 14
    val USED_COUNT_OFFSET = 16
    val MIN_ANGLE_OFFSET = 18

    val HOURS_SINCE_REFILL_ADVERT_OFFSET = 20
    val ALIVE_ADVERT_OFFSET = 22 // 3 bytes
    val BATTERY_ADVERT_OFFSET = 25

    val MAGNET_PARTIAL_STROKES_REFILL_OFFSET = 0
    val MAGNET_USED_VOLUME_OFFSET = 2
    val MAGNET_START_ANGLE_OFFSET = 4
    val MAGNET_END_ANGLE_OFFSET = 5

    val ROT_SPEED_OFFSET = 0
    val ROT_SPEED_OFF_OFFSET = 2
    val STD_DEV_OFFSET = 4
    val STD_DEV_ROT_OFFSET = 5

    val START_ANGLE_OFFSET = 6
    val END_ANGLE_OFFSET = 7
    val CALIBRATION_OFFSET = 8
    val HOURS_SINCE_REFILL_ATTR_OFFSET = 9
    val ALIVE_ATTR_OFFSET = 11 // 3 bytes
    val BATTERY_ATTR_OFFSET = 14

    val MTAG_TEMPERATURE_OFFSET = 0x05
    val MTAG_HUMIDITY_OFFSET = 0x07
    val MTAG_LUMINENCE_OFFSET = 0x09
    val MTAG_IR_TEMPERATURE_LOCAL_OFFSET = 0x0B
    val MTAG_IR_TEMPERATURE_TARGET_OFFSET = 0x0D
    val MTAG_TEMPERATURE2_OFFSET = 0x0F
    val MTAG_PRESSURE_OFFSET = 0x12

}

